<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro script em JS</title>
    <style>
        h1{
            color:yellow;
            font-family:Arial, Helvetica, sans-serif ;
            margin-bottom: 0px;
            font-size: 75pt;
            margin-left: 10px;
            text-align: center;
        }
        body{
            background-color: rgb(228, 129, 228);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: #262626;
            text-align: left;
        }
        h2{
            margin-top: 0px;
            color: 1px 1px 1px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 30pt;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var nome = prompt('Olá! Qual é seu nome? ')
        var com = nome.length
        document.writeln(`Seu nome tem ${com} letras.<br>`)
        document.writeln(`Seu nome em letras maiúsculas fica ${nome.toUpperCase()}<br>`)
        document.writeln(`Seu nome um minúsculas fica ${nome.toLowerCase()}<br>`)
        var n1 = 1653.6
        //var n1 = n1.toFixed(2).replace(".",",")
        var n1 = n1.toLocaleString('pt-br', {style: 'currency', currency: 'brl'})
        document.write(`${n1}<br>`)

    </script>
</body>
</html>